# CUChristmas2017

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ursichfamily/apps/cuchristmas2017/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_oglauncher.xml
app/src/main/res/values/: ic_layer_oglauncher_background.xml  strings.xml
app/src/test/java/org/ursichfamily/apps/cuchristmas2017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
